{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "airbnb/base"],
  "globals": {
    "SpreadsheetApp": false,
    "UrlFetchApp": false,
    "GasTap": false,
    "MBADDRESS": false,
    "MBBLOCK": false,
    "MBCOMPOSE": false,
    "MBCUSTOMQUERY": false,
    "MBCUSTOMQUERYTEMPLATE": false,
    "MBEVENTLIST": false,
    "MBEVENTS": false,
    "MBFUNCTIONLIST": false,
    "MBGET": false,
    "MBPOSTTEMPLATE": false,
    "MBQUERY": false,
    "MBTX": false,
    "before": false,
    "beforeEach": false,
    "it": false,
    "assert": false
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
  }
}
