{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "airbnb/base"],
  "globals": {
    // Google spreadsheet
    "SpreadsheetApp": false,
    "UrlFetchApp": false,
    "PropertiesService": false,
    // Google spreadsheet test library
    "GasTap": false,
    // Version.js
    "VERSION": false,
    // Code.js
    "MBCONTRACTS": false,
    "MBADDRESS": false,
    "MBADDRESSATBLOCK": false,
    "MBADDRESSATTIME": false,
    "MBBLOCK": false,
    "MBCOMPOSE": false,
    "MBCUSTOMQUERY": false,
    "MBCUSTOMQUERYTEMPLATE": false,
    "MBEVENTLIST": false,
    "MBEVENTS": false,
    "MBFUNCTIONLIST": false,
    "MBGET": false,
    "MBGETATBLOCK": false,
    "MBGETATTIME": false,
    "MBPOSTTEMPLATE": false,
    "MBQUERY": false,
    "MBTX": false,
    // Build.js
    "buildSigDef": false,
    "buildInputs": false,
    "buildSeqHeader": false,
    "buildNumInputsOrOutputs": false,
    "buildFunctionInputsOrOutputs": false,
    "buildAssociations": false,
    "buildTxHashes": false,
    "buildMethodArgs": false,
    "buildQueryOptions": false,
    "buildCustomQuery": false,
    // Util.js
    "normalizeCreds": false,
    "isNaturalNumber": false,
    "contractsToArray": false,
    "functionsToArray": false,
    "clampBool": false,
    "txToArray": false,
    "blockToArray": false,
    "addressToArray": false,
    "objectArrayToArray": false,
    "eventsToArray": false,
    "formatDateTime": false,
    "convertDateTimeToUTC": false,
    "credentialsExist": false,
    // Validate.js
    "validateBlockTxHash": false,
    "validateBlockNumOrHash": false,
    "validateApiKey": false,
    "validateDeploymentId": false,
    "getDeploymentId": false,
    // Query.js
    "query": false,
    "limitQuery": false,
    // Property.js
    "fallbackProperties": false,
    "setProperty": false,
    "getProperty": false,
    "deleteAllProperties": false,
    "PROP_MB_API_KEY": false,
    "PROP_MB_DEPLOYMENT_ID": false,
    "URL_SCHEME": false,
    "URL_BASE": false,
    "HTTP_GET": false,
    "HTTP_POST": false,
    "DEPLOYMENT_DOMAIN": false,
    // Others
    "BigInt": false,
    "before": false,
    "beforeEach": false,
    "it": false,
    "assert": false
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-plusplus": "off"
  }
}
